{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "ubuntu mono",
    "font_size": 13,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        79
    ],
    "scroll_past_end": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false
}
